etceanalytics/config.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:element name="etceanalytics">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="meta" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="analyzers" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="analyzer" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="statistic">
                    <xs:complexType>
                      <xs:attribute name="probe" type="xs:string" use="required"/>
                      <xs:attribute name="entries" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="statistictable">
                    <xs:complexType>
                      <xs:attribute name="probe" type="xs:string" use="required"/>
                      <xs:attribute name="table" type="xs:string" use="required"/>
                      <xs:attribute name="entries" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="arg">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:string" use="required"/>
                      <xs:attribute name="value" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:choice>
                <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="nodemap" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="node" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="number" type="xs:positiveInteger" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
