etce/executerfile.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="executer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="using" 
                    minOccurs="0" 
                    maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="package" type="xs:string"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="step" 
                    minOccurs="0" 
                    maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="run">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="param" 
                                minOccurs="0" 
                                maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="wrapper" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="stop">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="param" 
                                minOccurs="0" 
                                maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="wrapper" type="xs:string"/>
                </xs:complexType>
              </xs:element>

            </xs:choice>
            <xs:attribute name="name" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
